{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "Beta2",
	"FriendlyName": "BlockingVR",
	"Description": "Basic VR Level Editing Interface",
	"Category": "Virtual Reality",
	"CreatedBy": "Opamp",
	"CreatedByURL": "",
	"EngineVersion" : "4.10",
	"DocsURL": "https://github.com/opamp77/BlockingVR/blob/4.10-Beta2/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "BlockingVR",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}